[options]
; Diretório de dados do Odoo
data_dir = /var/lib/odoo

; Conexão ao banco de dados
db_host = db
db_port = 5432
db_user = ${POSTGRES_USER}
db_password = ${POSTGRES_PASSWORD}
db_name = False        ; Odoo pode gerir múltiplas bases

; Senha do administrador (primeiro login)
admin_passwd = ${ODOO_ADMIN_PASSWORD}

; Idioma e fuso horário                 # Afeta a aplicacao
# lang = ${LANG}
# timezone = ${TZ}

; Logging
logfile = /var/log/odoo/odoo.log
log_level = info